package Les10_HashMap_Implementation;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class Les10_HashMap2 {
    public static void main(String[] args) {
        // Урок 10 : HashMap - Как устроен
        Map<String,Integer> map = new HashMap<>();

        map.put("Bob",25);
        map.put("Katy",15);
        map.put("Bill",40);

        Set<String> set = new HashSet<>();
        //У HashSet нет собственной реализации, он использует HashMap.
        // HashMap использует в реализации массив, в каждой ячейке которого содержится связный список,
        // что обеспечивает скорость при добавлении put и get (получения значения по ключу). Каждый
        //узел такого связного списка включает в себя хэш, ключ, значение и ссылку на следующий узел.
        // Поскольку хэш имеет большое значение, ему присваивается индекс за счет побитового умножения
        // index = hash & (n-1) - перевод хэша и длинны массива в биты и их перемножение гарантирует
        //попадание объекта в массив, так же можно воспользоваться остатком после деления %. Когда
        //получается один индекс у нескольких элементов он попадает в конец связного списка ячейки, а
        //предыдущий объект в этой ячейке получает ссылку на него. Для метода get механика такая же,
        //после вычисления хэша и индекса попадаем в ячейку сравниваем хэш с помощью hashCode() и
        // сравниваем ключ с искомым, с помощью equals(), если и ключ и хэш равны искомому, объект
        // найден

    }
}
