package JavaPRO;

public class Les35_36_Maven {
    public static void main(String[] args) {
        // Приложения в IntelliJ IDEA создаются в двух форматах .jar для обычных приложений и
        // .war для веб приложений

        //Терминология
        //Artifact - библиотека, готовый проект. Можно подключить к своему проекту
        //Зависимость - сторонняя библиотека
        //Apache Maven - (идиш Собиратель Знаний) - инструмент для сборки проекта и управления
        // зависимостями

        //Для работы с Maven нужно создать новый проект Maven Archetype, для создания обычного
        // проекта выбирается  maven-archetype-quickstart, для создания веб-проекта выбирается
        // maven-archetype-webapp. Все зависимости прописываются в файле pom.xml. В пакете test будут
        // находиться тестовые файлы, а в пакете main основные

        //Для добавления артефакта в pom.xml нужно зайти mvnrepository.com ввести в поиске название
        // нужно библиотеки и скопировать код в pom.xml, далее после загрузки артефакта можно будет
        // взаимодействовать с ней в Maven


    }
}
