package JavaPRO;

public class Les37_Introduction_to_testing {
    public static void main(String[] args) {
        //Урок 37: Введение в тестирование

        //Test Case (Тестовый сценарий)
        //Тестовый сценарий - это артефакт, описывающий совокупность шагов, конкретных условий и
        // параметров, необходимых для проверки реализации тестируемой функции или ее части
        //Под тест кейсом понимается структура вида:
        //Action (Действие) -> Expected Result (Ожидаемый результат) -> Test Result (Результат теста)

        //Пример:
        //open page "login" -> Login page is opened -> Passed

        //Уровни тестирования
        //1) Модульное тестирование - проверка работы программы на уровне отдельных модулей
        // (классов, методов). Процесс проверки корректности работы отдельных частей исходного кода
        // (чаще всего методов) программы путем запуска тестов в искусственной среде.
        // ОСУЩЕСТВЛЯЕТСЯ РАЗРАБОТЧИКОМ!
        //2) Интеграционное тестирование - проверка совместной работы нескольких модулей
        //3) Системное тестирование - проверка работы системы в целом

        //Что делает тест ?
        //1) Воспроизводит некоторые данные / делает предварительные действия
        //2) Выполняет тестируемый метод, правильный результат работы которого очевиден втору теста
        //3) Выполняет сопоставление полученного результат с ожидаемым (assert)
        //Если ожидаемый результат совпадает с конечным фактическим результатом тест пройден, если
        // не совпадает тест провален (чаще всего генерируется специальное исключение - AssertionError)

        //Зачем нужно модульное тестирование ?
        //1) Разработчик создает методы и классы для конкретных целей
        //2) Снижается число новых ошибок при добавлении новой функциональности
        //3) Тест отражает элементы технического задания, (некорректное завершение теста сообщает
        // о нарушении технических требований заказчика)
    }
}
