package JavaPRO;

public class Les39_JUnit_Part_2 {
    public static void main(String[] args) {
        //Урок 39: JUnit (часть II)

        //Тест помеченный @Ignore, не выполняется. Лучше не использовать!

        //Вместо метода Assert можно использовать метод Assume (с методами assumeFalse, AssumeEquals
        // и другие). Если проверка верна тест пройден. Если проверка не верна тест игнорируется

        //Вспомогательные методы
        //@BeforeClass - запускается только один раз при запуске теста (static)
        //@Before - запускается перед каждым тестовым методом
        //@After - запускается после каждого метода
        //@AfterClass - запускается после того, как отработали все тестовые методы (static)

        //Жизненный цикл тестирующего класса
        //@BeforeClass - принадлежит объекту класса
        //Для каждого @Test метода:
        //-создание экземпляра тестового класса
        //@Before - принадлежит классу
        //@Test
        //@After - принадлежит классу

        //@AfterClass - принадлежит объекту класса
    }
}
