package JavaPRO;

public class Les38_JUnit_Part_1 {
    public static void main(String[] args) {
        //Урок 38: JUnit (часть I)

        //Основные правила библиотеки JUnit
        //1) Каждый тестовый сценарий (test case) - отдельный метод.
        // Методы необходимо помечать аннотацией @Test
        //2) Существуют вспомогательные методы с аннотациями @Before, @BeforeClass, @After, @AfterClass
        //3) Tестовый класс необходимо называть с суффиксом Test (например Vector2DTest)
        //4) Тестовые методы желательно должны содержать "should"(Англ. должен)  в названии
        // (Например sumShouldBePositive)

        //Аннотация @Test
        //Объявляет метод (обязательно public void) тестовым
        //Аннотация @Test может использовать параметры:
        //expected - код в тесте проверяет на генерацию определенного исключения
        //timeout - код в тесте должен работать не более указанного времени (иначе тест завален)

        //org.junit.Assert
        //Класс библиотеки junit Assert осуществляет проверку ожидание/реальность (expected/actual)
        //Методы:
        //1) assertTrue() - проверяет вернул ли метод true
        //2) assertFalse() - проверяет вернул ли метод false
        //3) assertEquals() - проверяет равен ли фактический результат ожидаемому
        //4) assertArrayEquals() - проверяет равен ли фактический результат ожидаемому для массивов
        //5) assertNotEquals() - проверяет не равен ли фактический результат ожидаемому
        //6) assertSame()
        //7) assertNotSame()
        //8) fail - гарантированный провал проверки
    }
}
