package Java.Les1_HelloWorld;// package - название пакета(Папки), где находятся классы(файлы). Lesson4 - название пакета

public class Les1_HelloWorld {
    // public - модификатор доступа, который открыт для использования в других классах
    // {Содержимое класса должно быть в фигурных скобках}
    // Название класса должно совпадать с названием файла

    public static void main(String[] args) {
        // public и static - модификаторы доступа. void - функция ничего не возвращает. main - название функции
        //String[] - параметры функции, состоящие из массива строк. args - название параметра
        // {Тело функции (содержимое) должно быть в фигурных скобках}

        //Comment - однострочный комментарий, в начале строки //
        System.out.println("Урок 1");
        //System - обращение к встроенному классу Java
        // .out - объект
        // .println - метод
        // "Текст вводится в кавычках для корректного отображения"
        // Завершает единичную строчку кода, для корректного отображения;

        System.out.println("Hello\\\"\n\tworld !");
        // \n - перед частью текса, который нужно отобразить с новой строки
        // \t - проставление отступа с левой стороны
        // \" - добавление кавычек в виде текста
        // \\ - вывод слеша в виде текста


/*
Comment
Многострочный комментарий с двух сторон /*
Comment
 */
    }
    }