package Marathon;

public class Day1 {
    public static void main(String[] args) {
        //Марафон день 1

        //1. Вывести на экран слово “JAVA”,в строку, чтобы оно повторилось 10 раз, используя цикл while.
        //Вывод в консоль должен быть таким:
        //JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA JAVA
        int value = 1;
        while (value<11){
            System.out.print("JAVA ");
            value = value +1;
        }
        //2. Повторить задание 1, но используя цикл for.
        //3. Вывести на экран слово “JAVA”, в столбик, чтобы оно повторилось 10 раз, используя цикл
        // на ваше усмотрение (for или while).
        for (int i = 0; i < 11; i++) {
            System.out.println("JAVA");

        }
        //4. Объявите переменную типа int, имя переменной - year. Присвойте этой переменной значение
        // 1980. Используя цикл while, выведите в столбик строки вида “Олимпиада X года”, где X - это
        // число, которое принимает значения, начиная от 1980 до 2020 с шагом увеличения равным 4.
        //То есть на первой итерации цикла, X равен 1980, а на каждой следующей итерации, значение X
        // увеличивается на 4. Строки такого вида выводятся до тех пор, пока значение X не станет
        // больше 2020.
        int year = 1980;
        while (year < 2021){
            System.out.println("Олимпиада " + year +" года ");
            year = year +4;
        }
        //5. Повторить задание 4, но используя цикл for.
        for (year = 1980; year < 2021; ) {
            System.out.println("Олимпиада " + year +" года ");
            year = year +4;
        }
        //6. Объявите переменную типа int, имя переменной - k. Присвойте этой переменной какую-нибудь
        // цифру от 1 до 9. Используя цикл на ваше усмотрение (for или while), выведите в консоль
        // таблицу умножения для этой цифры в следующем формате 1xk=...
        int k = 4;
        for (int i = 1; i < 10; i++) {
            System.out.println(i + " x k = " +(i*k));
        }
    }
}
