package Java.Les2_Variables;

public class Les2_Variables {
    public static void main(String[] args) {
        //Урок 2: Переменные. Примитивные типы данных.
        int age = 24;
        System.out.println("Возраст: " + age + ".  ");
        age = 45;
        System.out.println(age);

        byte age2 = 12;         //byte - от -128 до 127и занимает 1 байт
        short num = 128;        //short - от -32768 до 32767 и занимает 2 байта
        int num2 = 23424;       // int - от -2147483648 до 214748647 и занимает 4 байта
        long num3 = 235235235;
// long - от - 9 233 372 836 854 775 888 до 9 223 372 836 854 775 887 и занимает 8 байт

        /*

         */

        float num4 = 4.235235f;
        double num5 = 6.235235235d;
// Переменные для вывода не целых значений. При использовании float после ввода значения нужно добавить f.
//double - для ввода большего количества значений после точки. В конце можно добавлять d (необязательно).

        char ch = '&';
        //char - Переменная для ввода спец символов. 'Текст вписывается в одиночных кавычках'

        boolean isHappy = false;
        // boolean - переменная для ввода всего двух значений true (правда) и false (неправда)
        System.out.println(age2 + num + num2 + num3 + num4 + num5 + ch);
        System.out.println(isHappy);
        //При работе с переменными возможно выполнять различные математические задачи и вычисления
        // + - сложение
        // - - вычитание
        //* - умножение
        // / - деление При делении не подходят переменные с целыми числами, так как числа после запятой не
        // отобразятся, кроме случаев когда получается целое число, в остальных случаях используем float
        // % - остаток при делении, то есть если разделить 50 на 27 остаток при делении будет 23
    }
}