package Java.Les22_final;

public class Les22_final {
    public static void main(String[] args) {
        // Урок 22: Ключевое слово final.
        final int X = 10;
        System.out.println(X);

    }
}
class Test1 {
    public static final int CONSTANT = 0;
    ////Модификатор доступа final создает константы, которым можно присвоить значение, но в дальнейшем это
    //значение изменить уже не возможно. Так же возможно создавать статичные константы final static (Нужно
    // будет присвоить значение). Модификатор доступа final может использоваться для классов, методов и
    //переменных. При использовании final в классе, последний не сможет быть родителем, а другие классы не
    //смогут от него ничего наследовать
    // Принято писать название констант большими буквами
    // Константы чаще всего делаются статичными, чтобы не растрачивать память при передаче одного и
    //того же значения во все классы / методы

}