package Java;

public class Les13_Muttidimensonal_arrys {
    public static void main(String[] args) {
        //Урок 13: Многомерные массивы данных

        // Многомерный массив это массив данных состоящий из нескольких массивов
        // Многомерный массив представляет собой матрицу из высшей математики
        int [][] matrice = {{1,2,3},
                            {2,3,4},
                            {5,6,7}};
        // Для удобства восприятия можно перенести массивы друг под друга
        System.out.println(matrice [2][2]);
        // Мы имеем двумерный массив, для обращения к числу 7, для этого нам нужно обратиться
        // по индексу к переменной matrice, [2][2] индекс строки (строка 3) и индекс
        //столбца (столбец 3)
        System.out.println(matrice[1][0]);

        int [][] matrice2 = {{1,2,3,6,7,12,22},
                             {2},
                             {5,6,7}};
        //Поскольку многомерные массивы состоят из простых массивов, не обязательно каждый
        //массив будет содержать одинаковое количество значений. Многомерный массив может
        //принимать и такой вид
        System.out.println(matrice2[0][6]);

        String [][] strings = new String[2][3];
        //Так же можно при создании массива присваивать количество строк и столбцов
        strings[0][1] = "Привет";
        System.out.println(strings[0][1]);

        int [][] matrice3 = {{9,8,7},
                             {6,5,4},
                             {3,2,1}};
        for (int x = 0 ; x<matrice3.length ; x++){
            for (int y = 0 ; y <matrice3[x].length ; y++){
                //Для использования циклов в многомерных массивах циклы будут встраиваться
                // друг в друга. Например, для двумерного массива внешний цикл i проводит
                // цикл по строкам, а внутренний цикл j по столбцам
                System.out.print(matrice3[x][y] + " ");
            }
            System.out.println();
            //Механика вывода многомерного массива в консоль в виде матрицы.
            //Сначала у нас запускается внешний цикл и проходит по первому одномерному
            //массиву до тех пор, пока x<количества элементов в нем. Затем внутренний
            //цикл приравнивает х к 0 и увеличивает его до тех пор, пока у будет меньше
            //количества значений в одномерном массиве с последующим выводом на экран.
            //Выйдя из внутреннего цикла выходим строку на экран, получается что каждый
            //одномерный массив выводится друг под другом отдельно

        }
    }
}
