package Java;

public class Les28_public_private_default_protected {
    public static void main(String[] args) {
        //Урок 28: Модификаторы доступа public, private, protected и default

// public - модификатор доступа, который можно прописать к Классу, методу или переменной для того чтобы строка была
//доступна для взаимодействия с ней из других файлов. Материалы с public доступны в пределах проекта
// protected - модификатор доступа, который можно прописать к Классу, методу или переменной. Тем самым данный класс
// метод и переменная будут доступны только внутри самого этого класса и классов наследников.
// private - модификатор доступа, который можно прописать к Классу, методу или переменной для того, чтобы сделать
// класс, метод или переменную закрытым для использования, и он будет отображаться только внутри данного класса
// default - модификатор доступа по умолчанию, указывается автоматически, если не указать не один из
//модификаторов доступа, все методы, переменные и прочее с модификатором доступа default или без
//модификатора доступа будут доступны в пределах пакета

    }
}
class Test2{
    // В одном файле не может быть несколько классов с модификатором доступа public, так же не может
    //быть и не одного публичного класса, то есть максимальное и минимальное количество классов с
    //модификатором доступа public  = 1

private int num1 = 123;
//Желательно придерживаться такой концепции и использовать в полях модификаторы доступа private и protected.
// В ООП существует такое понятие как инкапсуляция, то есть все поля должны быть закрыты для общего пользования
// Доступ к полям не должен осуществляться на прямую, а должен осуществляться через конструкторы или через методы,
// а если будет осуществляться напрямую любой пользователь сможет взаимодействовать с данной частью кода. Или
// передавать константы с модификатором доступа public, так как они меняться не будут
}