package Java;

public class Les31_Wrapper_classes_for_primitive_data_types {
    public static void main(String[] args) {
        //Урок 31: Классы-обертки примитивных типов данных.
        int x = 1;
        System.out.println(x);
        //Если обратиться к х через . , то можно увидеть только некоторые итерации которые можно проводить
        // Для расширенного функционала существуют классы соответствующие примитивным переменным:
        // Double, Float, Long, Integer, Short, Byte, Character и Boolean, нужно писать с заглавной буквы
        // (так как это будет уже не тип данных переменной, а класс) и полностью (вместо int - Integer)

        Integer x2 = new Integer(123);
        // При такой конструкции можно пользоваться всеми методами класса Integer
        Integer.parseInt("123");
        //Метод .parseInt переводит строковое значение в число

        Integer x3 = 123; // Автоупаковка, если присвоить значение переменной сразу, не выделяя память
        // все будет работать корректно, то есть Integer x3=123; == Integer x3 = new Integer 123
        int y = x3; // Автораспаковка, так же есть возможность переменную созданную на основе класса
        //обертки приравнять к переменной примитивного типа данных, все так же будет работать корректно


    }
}
