package Java_EE;

/**
 * Урок 2. Теория. Apache Tomcat. Сервлеты. Жизненный цикл сервлета
 */
public class Les2_ApacheTomcat_Servlets {
    public static void main(String[] args) {

        //                     Ответ
        //Клиент -----> Сервер ----->
        //Сервер должен работать без остановки, серверная программа тоже должна работать без остановки
        //                               Apache Tomcat
        //                              /             \
        //                    Web сервер               Контейнер сервлетов
        // Сервлет - Программа, работающая на сервере, которая взаимодействует с клиентами
        // посредством принципа запрос-ответ

        //Жизненный цикл сервлета
        // 1) Запуск
        // - Tomcat загружает класс сервлета
        // - Tomcat создает объект класса сервлета
        // - Tomcat вызывает метод init() сервлета
        // 2) Обслуживание запросов
        // - Tomcat получает запрос, определяет какому сервлету запрос предназначен, передает
        // запрос в метод service()
        // - Для каждого запроса создает свой поток
        // 3) Прекращение работы сервлета
        // - Tomcat вызывает метод destroy()

    }
}
