package Java.Les26_Interfaces;

public interface I_info {
    // При создании интерфейса, можно создать класс и сменить class на interface и все будет работать корректно
    //Принято начинать название интерфейса с I
    // В интерфейсе можно лишь описывать методы, а их реализация уже будет происходить в методах и классах, которые уже
    // и будут реализовывать данный интерфейс

    public void showInfo();
    // Модификатор доступа по умолчанию public, по этому его можно не прописывать, так как в интерфейсе нет
    //возможности реализации, а другим классам нужен будет доступ к полям интерфейса оставляем везде public (или
    //прописывает его или нет, так как он является модификатором по умолчанию)

    //Все поля в интерфейсе всегда записываются с модификатором доступа final по умолчанию, по этому
    //переопределить их в дальнейшем будет невозможно, следовательно, переменные не будет отображаться в классах
    //наследниках, поскольку их нельзя будет изменить
}
