package Java.Les11_Arrays;

public class Les11_Arrays {
    public static void main(String[] args) {
        //Урок 11: Массивы в Java.
        int [] numbers = new int [5];
        // Массив это ссылочный тип данных, поэтому можно сказать, что переменная numbers
        //ссылается на объект
        // [] - говорит о том что мы создаем массив, а не переменную и можем вносить множество данных
        // указываем размерность с помощью выделения памяти new. Далее int[5] говорит о 5 элементах входящих в массив
        // Поскольку значения переменных в массиве не были заданы, по умолчанию в int все значения переменных =0
        for (int i=0 ; i<numbers.length ; i++){
            //используем цикл for для удобства инициализации элементов массива или можно
            //присвоить все значения самостоятельно, но при большом количестве элементов
            //это не будет целесообразным
            //.length - свойство массива которое показывает количество элементов в массиве
            numbers [i] = i*10;
        }
        for (int i = 0 ; i<numbers.length ; i++){
            //В условии для for i<numbers, чтобы не выйти за пределы массива, так как
            //массив из 5 элементов
            System.out.println(numbers[i]);

            float[] nums2 = new float[]{5.0f, 6.45f, 89.984f};
            //Так же возможно сразу присваивать значения переменным массив, для этого нужно использовать {}
            System.out.println(nums2[1]);

            // nums[0] - обращение к первому элементу из массива (Нумерация элементов начинается с 0, а не 1)
            // то есть индекс элемента 1 это ноль

            // Для перебора всех переменных массива можно воспользоваться циклами for, while, do while
            // Цикл for лучше всего подходит для работы с массивами
        }
    }
}
